port=https://nest-ecommerce.onrender.com
DATABASE="mongodb+srv://tarek:tarek0171502280@cluster0.fxbcl.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KET=tarekmedhatecommerce
BASE_URL=https://nest-market.onrender.com/
NODE_ENV='production'